# Application

SQLALCHEMY_DATABASE_URI=postgres://inqqobdsmimauq:2ab649fa221912dffafd3524fb7381e85712b433fef8b5c0e7837bc86d06b986@ec2-46-137-100-204.eu-west-1.compute.amazonaws.com:5432/df1ma73icfj7tr

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

GMAIL_EMAIL=
GMAIL_PASSWORD=

GMAIL_SERVER=
GMAIL_PORT=